libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.eclipselink.classpath=\
    ${base}/eclipselink/org.eclipse.persistence.core-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.asm-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.antlr-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa-2.5.2.jar:\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql-2.5.2.jar:\
    ${base}/eclipselink/javax.persistence-2.1.0.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:org.eclipse.persistence.core:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.asm:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2:jar\n                org.eclipse.persistence:org.eclipse.persistence.moxy:2.5.2\n                org.eclipse.persistence:javax.persistence:2.1.0:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar:\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar:\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.javaee-endorsed-api-7.0.prop-maven-dependencies=\n                javax.annotation:javax.annotation-api:1.2\n                javax.xml.bind:jaxb-api-osgi:2.2.7\n                javax.xml.soap:javax.xml.soap-api:1.3.5\n                javax.xml.ws:jaxws-api:2.2.8\n                javax.jws:jsr181-api:1.0-MR1\n            
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.primefaces.classpath=\
    ${base}/primefaces/primefaces-5.0.jar
libs.primefaces.displayName=PrimeFaces 5.0
libs.primefaces.prop-maven-dependencies=\n                org.primefaces:primefaces:5.0:jar\n            
libs.primefaces.prop-maven-repositories=default:http://repository.primefaces.org/
